### ISSUE TITLE
本地运行结果与push到github的评测结果不同

### ISSUE THREAD

**Issue by luchen022** [RUCICS/cachelab2#12]
**描述这个 BUG**
补充完csim后，在本地运行`python3 test/csim_test2.py`的结果是正确的，而上传到github自动评测的结果显示错误

**预期行为**
在github的测评结果和本地的测评结果相同

**截屏**
![image](https://github.com/user-attachments/assets/f3fec74f-9ae3-4fca-80f9-da309eff7b17)
![image](https://github.com/user-attachments/assets/898eb5df-9e12-4999-babe-9143628ea09d)

**环境信息（请补充以下内容）：**

 - 操作系统: [Ubuntu 22.04 WSL]
 - g++ 版本：[g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0]
 - 我的私人仓库地址：https://github.com/RUCICS/cachelab-luchen022

**Comment by panjd123** [comment]
你的代码应该是有内存泄漏的，会报错，这些检查对应于编译指令中的 `-fsanitize=address -fno-omit-frame-pointer -fdiagnostics-color=always`，如果你本地编译的时候这些指令没有生效（但也应该有一些 Warning 报出来），可能就会正常地结束程序。

具体来说，我的环境是 ubuntu24.04，github action 的环境是 ubuntu20.04，他们的报错都是这样的：

```
jarden@TIANXUAN:~/cachelab-luchen022$ ./csim -s 5 -E 1 -b 5 -t traces/yi2.trace
hits:15 misses:1 evictions:0

=================================================================
==3721==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f755cb699c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x562f4781ae81 in cache::cache(int, int) /home/jarden/cachelab-luchen022/csim.cpp:49
    #2 0x562f4781a5d3 in main /home/jarden/cachelab-luchen022/csim.cpp:74
    #3 0x7f755c4ef1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #4 0x7f755c4ef28a in __libc_start_main_impl ../csu/libc-start.c:360
    #5 0x562f4781a304 in _start (/home/jarden/cachelab-luchen022/csim+0x2304) (BuildId: fa4f5119a5dc40076341482a0fd83a9daada293c)

Indirect leak of 256 byte(s) in 32 object(s) allocated from:
    #0 0x7f755cb699c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x562f4781af03 in cache::cache(int, int) /home/jarden/cachelab-luchen022/csim.cpp:51
    #2 0x562f4781a5d3 in main /home/jarden/cachelab-luchen022/csim.cpp:74
    #3 0x7f755c4ef1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #4 0x7f755c4ef28a in __libc_start_main_impl ../csu/libc-start.c:360
    #5 0x562f4781a304 in _start (/home/jarden/cachelab-luchen022/csim+0x2304) (BuildId: fa4f5119a5dc40076341482a0fd83a9daada293c)

SUMMARY: AddressSanitizer: 512 byte(s) leaked in 33 allocation(s).
```

我在检查 ubuntu22.04 是不是有什么特别的地方，但我估计是你的环境的特殊问题。

**Comment by panjd123** [comment]
不知道遇到这个问题的同学是怎么弄出来的，但是 `make clean` 再 `make`，即重新编译一次应该就能正常看到这些报错了。
